# caixukun

spring6-001-revelation/: pom.xml
spring6-001-revelation/src/main/java/com/powernode/spring6/client/: Test.java
spring6-001-revelation/src/main/java/com/powernode/spring6/dao/: UserDao.java
spring6-001-revelation/src/main/java/com/powernode/spring6/dao/impl/: UserDaoImplForMySql.java
spring6-001-revelation/src/main/java/com/powernode/spring6/service/impl/: UserServiceImpl.java
spring6-001-revelation/src/main/java/com/powernode/spring6/web/: UserAction.java
spring6-002-first/: pom.xml
spring6-002-first/src/main/java/com/powernode/spring6/bean/: Customer.java  User.java
spring6-002-first/src/main/resources/: spring.xml
spring6-002-first/src/test/java/com/powernode/spring6/: SpringTest.java
spring6-003-dependency/: pom.xml
spring6-003-dependency/src/main/java/com/powernode/spring6/bena/: User.java
spring6-003-dependency/src/main/java/com/powernode/spring6/dao/: UserDao.java
spring6-003-dependency/src/main/java/com/powernode/spring6/service/: UserService.java
spring6-003-dependency/src/main/resources/: spring.xml
spring6-003-dependency/src/test/java/com/powernode/spring6/test/: Test.java
